# Momentor

./: build.gradle.kts  readme.MD  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/bravedroid/momentor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/bravedroid/momentor/: MainActivity.kt  MomentorApplication.kt  NavAppHost.kt
app/src/main/kotlin/com/bravedroid/momentor/data/di/: DiModule.kt
app/src/main/kotlin/com/bravedroid/momentor/data/model/: HomeItem.kt  Photo.kt  User.kt
app/src/main/kotlin/com/bravedroid/momentor/data/repository/: HomeRepository.kt  PhotoRepository.kt  UserRepository.kt
app/src/main/kotlin/com/bravedroid/momentor/domain/usecase/: GetHomeItemsUseCase.kt  GetPhotosUseCase.kt  GetUserPhotosUseCase.kt  GetUserProfileUseCase.kt
app/src/main/kotlin/com/bravedroid/momentor/presentation/features/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/kotlin/com/bravedroid/momentor/presentation/features/photos/: PhotoItem.kt  PhotoUiState.kt  PhotoViewModel.kt  PhotosScreen.kt
app/src/main/kotlin/com/bravedroid/momentor/presentation/features/profile/: PhotosState.kt  ProfileHeader.kt  ProfilePhotoItem.kt  ProfileScreen.kt  ProfileState.kt  ProfileViewModel.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/bravedroid/momentor/: ExampleUnitTest.kt
build-logic/: build.gradle.kts
build-logic/src/main/kotlin/com/bravedroid/momentor/plugins/: ModuleAndroidApplicationPlugin.kt  ModuleAndroidLibraryPlugin.kt  ModuleAndroidPresentationLibraryPlugin.kt  ModuleHiltModulePlugin.kt  ModuleJetpackComposePlugin.kt
build-logic/src/main/kotlin/com/bravedroid/momentor/plugins/config/: BuildConfig.kt  KotlinCompilerOptionsConfig.kt
build-logic/src/main/kotlin/com/bravedroid/momentor/plugins/extensions/: AndroidApplicationModuleExtension.kt  AndroidLibraryModuleExtension.kt  ComposeModuleExtension.kt  HiltModuleExtension.kt
build-logic/src/main/kotlin/com/bravedroid/momentor/plugins/extensions/dsl/: DslExtensions.kt
features/camera/: build.gradle.kts
features/camera/src/main/: AndroidManifest.xml
features/camera/src/main/kotlin/com/bravedroid/momentor/features/camera/camera/: CameraScreen.kt  DataStoreHelper.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
libraries/infrastructure/api-impl/concurrency/: build.gradle.kts
libraries/infrastructure/api-impl/concurrency/src/main/kotlin/com/bravedroid/momentor/libraries/infrastructure/api/impl/concurrency/: AppCoroutineDispatchers.kt  DiModule.kt
libraries/infrastructure/api/concurrency/: build.gradle.kts
libraries/infrastructure/api/concurrency/src/main/kotlin/com/bravedroid/momentor/libraries/infrastructure/api/concurrency/: AppCoroutineDispatchers.kt
libraries/presentation/design-system/: build.gradle.kts
libraries/presentation/design-system/src/main/kotlin/com/bravedroid/momentor/libraries/presentation/designsystem/components/: BottomNavBar.kt
libraries/presentation/design-system/src/main/kotlin/com/bravedroid/momentor/libraries/presentation/designsystem/theme/: Color.kt  Theme.kt  Type.kt
libraries/presentation/navigation/: build.gradle.kts
libraries/presentation/navigation/src/main/kotlin/com/bravedroid/momentor/libraries/presentation/navigation/: DiModule.kt  NavigationCommand.kt  NavigationRoute.kt  Navigator.kt  NavigatorAccessor.kt  NavigatorImpl.kt
libraries/presentation/translations/: build.gradle.kts
libraries/presentation/translations/src/main/res/values/: strings.xml
