[versions]
# Android and Kotlin
agp = "8.9.1"
kotlin = "2.1.10"
ksp = "2.1.10-1.0.29"
desugar_jdk_libs = "2.1.5"

# AndroidX Core
coreKtx = "1.15.0"
lifecycleRuntimeKtx = "2.8.7"
activityCompose = "1.10.1"
datastorePreferences = "1.1.4"

# Coroutines
coroutines = "1.10.1"
# Compose
composeBom = "2025.03.01"
material3 = "1.3.1"
materialIconsExtended = "1.7.8"
lifecycleViewModelCompose = "2.8.7"
lifecycleRuntimeCompose = "2.8.7"
navigationCompose = "2.8.9"

# DI/Hilt
hilt = "2.56.1"
hiltAndroidX = "1.2.0"

# Image Loading
coilCompose = "2.5.0"

# Testing
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"


[bundles]
# Compose core UI components
compose-ui = [
    "androidx-ui",
    "androidx-ui-graphics",
    "androidx-ui-tooling-preview"
]

# Compose lifecycle components
compose-lifecycle = [
    "androidx-lifecycle-viewmodel-compose",
    "androidx-lifecycle-runtime-compose"
]

# Hilt AndroidX components
hilt-androidx = [
    "hilt-androidx-navigation-compose",
    "hilt-androidx-common"
]

# Testing components
testing = [
    "junit",
    "androidx-junit",
    "androidx-espresso-core"
]
# Compose debug
debug = [
    "androidx-ui-tooling",
    "androidx-ui-test-manifest"
]

[libraries]
# Core AndroidX
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }

# Desugaring for Java 8+ APIs on older Android versions
desugar_jdk_libs = { module = "com.android.tools:desugar_jdk_libs", version.ref = "desugar_jdk_libs" }

# Coroutines
coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }
coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutines" }

# Compose
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" , version.ref = "material3"  }
androidx-material-icons-extended = { group = "androidx.compose.material", name = "material-icons-extended", version.ref = "materialIconsExtended" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }

# Compose debug
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }

# Lifecycle with Compose
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycleViewModelCompose" }
androidx-lifecycle-runtime-compose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "lifecycleRuntimeCompose" }

# Navigation
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigationCompose" }

# Hilt - Dependency Injection
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }
hilt-androidx-common = { module = "androidx.hilt:hilt-common", version.ref = "hiltAndroidX" }
hilt-androidx-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hiltAndroidX" }

# Image Loading
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coilCompose" }

# Persistence
androidx-datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "datastorePreferences" }

# Testing
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }


# build-logic
android-gradle-plugin = { group = "com.android.tools.build", name = "gradle", version.ref = "agp" }
kotlin-gradle-plugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }

# build-logic
moduleAndroidApplication = { id = "com.bravedroid.momentor.moduleAndroidApplication", version = "unspecified" }
moduleAndroidLibrary = { id = "com.bravedroid.momentor.moduleAndroidLibrary", version = "unspecified" }
moduleAndroidPresentationLibrary = { id = "com.bravedroid.momentor.moduleAndroidPresentationLibrary", version = "unspecified" }
moduleHilt = { id = "com.bravedroid.momentor.moduleHilt", version = "unspecified" }
moduleJetpackCompose = { id = "com.bravedroid.momentor.moduleJetpackCompose", version = "unspecified" }
